{
    "theme_color": "#8559FE",
    "background_color": "#fff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "lang": "pt-BR",
    "icons": [
        {
            "src": "./icons/mstile-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "name": "Delicias da confeitaria",
    "short_name": "Delicias da confeitaria",
    "description": "Delicias da confeitaria"
}